<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago con Tarjeta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="payment-form-container">
        <img src="https://www.credisiman.com/images/cards/csv/slogan.webp" alt="Logo" class="logo">
        <form class="payment-form" id="payment-form">
            <img src="https://cdn-icons-png.flaticon.com/512/5566/5566931.png" alt="Debit Card Icon" class="icon">
            <h2 class="title">Pago con tarjeta</h2>
            <div class="details">
                <p><span>Cliente:</span> <span>ARTURO NAVARRETE VELASCO</span></p>
                <p><span>Producto:</span> <span>Pago de tu tarjeta Credisiman</span></p>
                <p><span>Vencimiento:</span> <span>2024-10-24</span></p>
                <hr>
                <p><span>Monto por servicio USD:</span> <span>$ 39.00</span></p>
                <p><span>Comisión por servicio USD:</span> <span>$ 0.00</span></p>
                <p><span>Monto total a pagar USD:</span> <span>$ 39.00</span></p>
                <hr>
            </div>
            <label for="cardholder-name" class="label">Nombre de titular</label>
            <input type="text" id="cardholder-name" value="ARTURO NAVARRETE VELASCO" readonly class="input-text">
            
            <label for="card-number" class="label">Número de tarjeta</label>
            <input type="text" id="card-number" value="0000 0000 0000 0000" class="input-text">
            
            <div class="card-logos">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="VISA" class="card-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="card-logo">
            </div>
            
            <label for="expiry-date" class="label">Fecha de expiración</label>
            <div class="expiry-date">
                <input type="text" id="expiry-month" placeholder="MM" class="input-date">
                <input type="text" id="expiry-year" placeholder="AA" class="input-date">
            </div>
            
            <label for="cvv" class="label">CVV</label>
            <input type="text" id="cvv" value="000" class="input-text">
            
            <label for="total-amount" class="label">Monto total a pagar USD</label>
            <input type="text" id="total-amount" value="39.00" readonly class="input-text">

            <a href="#" id="pay-button" class="payment-button">Pagar</a>
        </form>
        <img src="https://i.gifer.com/ZKZg.gif" alt="Loading GIF" class="loading-gif" id="loading-gif">
    </div>
    <script src="script.js"></script>
</body>
</html>
