<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo de Pago</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="payment-form-container">
        <h2 class="title">Pago Exitoso</h2>
        <p>Gracias por su pago.</p>
        <div class="details">
            <p><span>Cliente:</span> <span>ARTURO NAVARRETE VELASCO</span></p>
            <p><span>Producto:</span> <span>Pago de tu tarjeta Credisiman</span></p>
            <p><span>Fecha de pago:</span> <span>2024-10-24 16:18:46</span></p>
            <hr>
            <p><span>Monto por servicio USD:</span> <span>$ 39.00</span></p>
            <p><span>Comisión por servicio USD:</span> <span>$ 0.00</span></p>
            <p><span>Monto total pagado USD:</span> <span>$ 39.00</span></p>
            <hr>
            <p><span>Tarjeta:</span> <span>XXXX-XXXX-XXXX-9039</span></p>
        </div>
    </div>
</body>
</html>
